# 데이터 수정

In [1]:
import pandas as pd 
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [2]:
df['학교'].replace({'북산고':'상북고'}) # 딕셔너리로 이름 바꿈

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    능남고
7번    능남고
8번    능남고
Name: 학교, dtype: object

In [3]:
df['학교'].replace({'북산고':'상북고','능남고':'화순고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    화순고
7번    화순고
8번    화순고
Name: 학교, dtype: object

In [4]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [5]:
df['학교'].replace({'북산고':'상북고','능남고':'화순고'},inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      Python
2번    정대만  상북고  184   40   35   50  55  25        Java
3번    송태섭  상북고  168   80   75   70  80  75  Javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  화순고  202   80  100   95  85  80           C
7번    황태산  화순고  188   55   65   45  40  35      PYTHON
8번    윤대협  화순고  190  100   85   90  95  95          C#

In [6]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [7]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  화순고  202   80  100   95  85  80           c
7번    황태산  화순고  188   55   65   45  40  35      python
8번    윤대협  화순고  190  100   85   90  95  95          c#

In [8]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      PYTHON
2번    정대만  상북고  184   40   35   50  55  25        JAVA
3번    송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  화순고  202   80  100   95  85  80           C
7번    황태산  화순고  188   55   65   45  40  35      PYTHON
8번    윤대협  화순고  190  100   85   90  95  95          C#

In [9]:
df['학교'] = df['학교'] +'등학교' #학교데이터에 '등학교'를 넣어서 수정
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  화순고등학교  202   80  100   95  85  80           C
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#

## Column추가

In [10]:
df['총합'] = df['국어'] + df['영어'] + df['수학']+ df['과학']+ df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465

In [11]:
df['평균'] = df['총합']/5
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0

In [12]:
df['결과'] = 'Fail'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Fail
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0  Fail
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0  Fail

In [13]:
df.loc[df['평균']>60,'결과'] = 'Pass'
# 평균이 60 이 넘는 학생들의 결과는 Pass 낮은 학생들은 Fail
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Pass
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0  Pass
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

## Column삭제

In [14]:
df.drop(columns=['총합','평균']) #총합,평균 Column 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Pass
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  Pass
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  Pass
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  Pass

## Row 삭제

In [15]:
df.drop(index='4번') #4번 학생 데이터 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Pass
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0  Pass

In [16]:
filt = df ['수학']<80 #수학점수가 80점 미만 학생들 필터링
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    평균    결과
지원번호
2번    정대만  상북고등학교  184  40  35  50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  380  76.0  Pass
4번    서태웅  상북고등학교  187  40  60  70  75  80         NaN  325  65.0  Pass
5번    강백호  상북고등학교  188  15  20  10  35  10         NaN   90  18.0  Fail
7번    황태산  화순고등학교  188  55  65  45  40  35      PYTHON  240  48.0  Fail

In [17]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [18]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  PYTHON  455  91.0  Pass
6번    변덕규  화순고등학교  202   80  100   95  85  80       C  440  88.0  Pass
8번    윤대협  화순고등학교  190  100   85   90  95  95      C#  465  93.0  Pass

## Row 추가

In [19]:
df.loc['9번'] = ['이정환','해남고등학교',184,90,90,90,90,90,'kotlin',450,90,'Pass']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Pass
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  65.0  Pass
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      kotlin  450  90.0  Pass

## Cell 수정

In [20]:
df.loc['4번','SW특기'] = 'Python' # 4번학생의 SW특기 데이터를 Python 으로 변경 
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Pass
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  65.0  Pass
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  18.0  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      kotlin  450  90.0  Pass

In [21]:
df.loc['5번',['학교','SW특기']] = ['능남고등학교','C'] #5번 학생의 학교는 능남고등학교 SW특기는 C로 변경
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0  Pass
4번    서태웅  상북고등학교  187   40   60   70  75  80      Python  325  65.0  Pass
5번    강백호  능남고등학교  188   15   20   10  35  10           C   90  18.0  Fail
6번    변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0  Pass
7번    황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0  Fail
8번    윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      kotlin  450  90.0  Pass

## Column 순서 변경

In [22]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '평균', '결과']

In [23]:
df = df[[cols[-1]]+cols[:-1]] 
#맨 뒤에있는 결과 Column을 앞으로 가져오고, 나머지 Column들과  합쳐서 순서 변경
df

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  91.0
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  41.0
3번    Pass  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  76.0
4번    Pass  서태웅  상북고등학교  187   40   60   70  75  80      Python  325  65.0
5번    Fail  강백호  능남고등학교  188   15   20   10  35  10           C   90  18.0
6번    Pass  변덕규  화순고등학교  202   80  100   95  85  80           C  440  88.0
7번    Fail  황태산  화순고등학교  188   55   65   45  40  35      PYTHON  240  48.0
8번    Pass  윤대협  화순고등학교  190  100   85   90  95  95          C#  465  93.0
9번    Pass  이정환  해남고등학교  184   90   90   90  90  90      kotlin  450  90.0

## Column의 이름 변경

In [24]:
df = df[['결과','학교','이름']]
df

        결과      학교   이름
지원번호
1번    Pass  상북고등학교  채치수
2번    Fail  상북고등학교  정대만
3번    Pass  상북고등학교  송태섭
4번    Pass  상북고등학교  서태웅
5번    Fail  능남고등학교  강백호
6번    Pass  화순고등학교  변덕규
7번    Fail  화순고등학교  황태산
8번    Pass  화순고등학교  윤대협
9번    Pass  해남고등학교  이정환

In [25]:
df.columns = ['Result','School','Name']
df

     Result  School Name
지원번호
1번     Pass  상북고등학교  채치수
2번     Fail  상북고등학교  정대만
3번     Pass  상북고등학교  송태섭
4번     Pass  상북고등학교  서태웅
5번     Fail  능남고등학교  강백호
6번     Pass  화순고등학교  변덕규
7번     Fail  화순고등학교  황태산
8번     Pass  화순고등학교  윤대협
9번     Pass  해남고등학교  이정환